{
	"nodes":[
		{"id":"33c84cd7ac848495","type":"group","x":-380,"y":-440,"width":860,"height":740,"label":"M1"},
		{"id":"4f79651edadecc8a","x":480,"y":-440,"width":860,"height":740,"type":"group","label":"M2"},
		{"id":"c8e4aa7ba92dfabf","x":1340,"y":-440,"width":860,"height":740,"type":"group","label":"M3"},
		{"id":"ab7eecc6934f5dfa","x":2200,"y":-440,"width":860,"height":740,"type":"group","label":"M4"},
		{"id":"0732293c1f676434","x":3060,"y":-440,"width":860,"height":740,"type":"group","label":"M5"},
		{"id":"b23059d53d9076eb","type":"text","text":"Модуль 1: Підготовка та інженерія контенту (Content Engineering)","x":-360,"y":-420,"width":820,"height":700},
		{"id":"b0e632b3194a67d7","type":"text","text":"1.  **Парсинг та очищення:**\n    *   Екстракція тексту з PDF (збереження структури заголовків).\n    *   Обробка зображень та формул (OCR за потреби).\n    *   Розбивка тексту на семантичні чанки (Chunks) для RAG.\n","x":-340,"y":-340,"width":760,"height":140},
		{"id":"20949c07cd4b0217","type":"text","text":"### Модуль 2: Когнітивний інтерфейс навчання (Study Workspace)","x":500,"y":-420,"width":820,"height":700},
		{"id":"31c4f48a762161e8","type":"text","text":"1.  **Розумний Reader:**\n    *   Синхронізація позиції читання з чатом.\n    *   Механізм блокування контенту для перевірки знань (**Checkpoint Trigger**).\n\n","x":530,"y":-340,"width":760,"height":140},
		{"id":"730cc1c6829313dd","type":"text","text":"3.  **Інструмент Елаборації (Smart Notes):**\n    *   Редактор нотаток (Markdown-сумісний).\n    *   AI-аналізатор унікальності нотатки (порівняння сенсу нотатки із сенсом джерела).\n    *   Система підказок щодо покращення нотатки (пропозиція метафор, прикладів).\n","x":530,"y":-70,"width":760,"height":150},
		{"id":"f1277a18fbb7502b","type":"text","text":"2.  **Socratic Chat Engine:**\n    *   Обробка запитів користувача через системний промпт \"Вчитель\".\n    *   **Source Citation:** Повернення посилань на конкретні блоки в PDF.\n\n\n","x":530,"y":-200,"width":760,"height":130},
		{"id":"5e09a00b3880bba3","type":"text","text":"Модуль 3: Система оцінки та контролю (Assessment Engine)","x":1360,"y":-420,"width":820,"height":700},
		{"id":"7a846e1bb2e404cc","type":"text","text":"1.  **Retrieval Generator:**\n    *   Генерація запитань відкритого типу на основі вивченого чанка.\n    *   Адаптація складності питання залежно від історії успіхів користувача.\n\n","x":1390,"y":-340,"width":760,"height":140},
		{"id":"1be38b2940d04005","type":"text","text":"2.  **Semantic Grader:**\n    *   Аналіз відповіді користувача (не за ключовими словами, а за змістом).\n    *   Надання розгорнутого фідбеку на помилку (чому відповідь неповна).\n\n\n\n","x":1390,"y":-200,"width":760,"height":130},
		{"id":"2cdfc85a6e0d8a9d","type":"text","text":"2.  **Семантичний аналіз:**\n    *   Визначення ключових термінів та концепцій.\n    *   Автоматична побудова ієрархії тем.\n    *   **Audit-функція (Optional):** Порівняння контенту із зовнішніми базами знань для виявлення прогалин.\n\n","x":-340,"y":-200,"width":760,"height":160},
		{"id":"b1259ce42f6bce14","type":"text","text":"3.  **Векторизація:**\n    *   Генерація ембеддінгів (embeddings) для кожного фрагмента тексту.\n    *   Збереження даних у векторну БД (Pinecone/Supabase).\n","x":-340,"y":-40,"width":760,"height":120},
		{"id":"62f9ff0d3d6f266d","type":"text","text":"### Модуль 4: Проєктна Лабораторія (Simulation Lab)","x":2220,"y":-420,"width":820,"height":700},
		{"id":"0e60a70ff358e3e3","type":"text","text":"1.  **Context Generator:**\n    *   Вибір декількох пов'язаних тем для створення кейсу.\n    *   Створення сценарію симуляції (ролі, обмеження, ресурси).\n\n\n","x":2250,"y":-340,"width":760,"height":140},
		{"id":"ff9eed421bbff952","type":"text","text":"3.  **Synthesis Report:**\n    *   Підсумкова оцінка здатності користувача поєднувати знання з різних модулів.\n","x":2250,"y":-70,"width":760,"height":90},
		{"id":"8b03a4dfb71d4db0","type":"text","text":"2.  **AI Orchestrator:**\n    *   Ведення рольової гри з користувачем.\n    *   Динамічна зміна умов завдання (\"А що, якщо ринок зміниться на 10%?\").\n\n\n\n","x":2250,"y":-200,"width":760,"height":130},
		{"id":"1312d31a992ff446","type":"file","file":"Навчання/БКР/Getmind/02_Requirements/Functional_Decomposition.md","x":2430,"y":-1000,"width":400,"height":400},
		{"id":"4d42e99da0a9e6d6","type":"text","text":"### Модуль 5: Аналітика та Довготривала пам'ять (Retention & Analytics)","x":3080,"y":-420,"width":820,"height":700},
		{"id":"a77bf65c05400c0c","type":"text","text":"1.  **SRS Manager:**\n    *   Алгоритм планування повторень (інтеграція FSRS).\n    *   Черга завдань для мікро-повторень.\n\n\n","x":3110,"y":-340,"width":760,"height":140},
		{"id":"b4efad0b16ae69eb","type":"text","text":"3.  **Activity Tracker:**\n    *   Логування зусиль (Effort Index): скільки часу витрачено на обдумування, скільки правок внесено в нотатки.\n","x":3110,"y":-70,"width":760,"height":110},
		{"id":"764f79b5c20abf9d","type":"text","text":"2.  **Visual Knowledge Graph:**\n    *   Візуалізація стану пам'яті (теми, що згасають).\n    *   Граф прогресу засвоєння тем.\n\n\n\n","x":3110,"y":-200,"width":760,"height":130}
	],
	"edges":[]
}